<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Забродин Игорь | Web Developer | Мои работы</title>
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="stylesheet" href="css/style.min.css">
</head>
<body>
@@include('./template/blocks/page-header.html')
<section class="projects">
	<div class="projects__container">
		<div class="projects__heading">
			<h2 class="projects__title">Учебные проекты</h2>
		</div>
	<div class="projects__items">
		<div class="projects__item">
			<img src="img/pink.jpg" alt="Сайт Pink" class="projects__image" width="400" height="320">
			<h3 class="projects__name">Pink</h3>
			<p class="projects__description">Адаптивность, БЭМ, Less, Gulp, SVG, ретинизация</p>
			<div class="projects__buttons">
				<a href="https://rapt0p7.github.io/pink/" class="btn btn--external" target="_blank">Перейти</a>
				<a href="https://github.com/rapt0p7/pink" class="btn btn--git" target="_blank">В git</a>
			</div>
		</div>
		<div class="projects__item">
			<img src="img/sedona.jpg" alt="Сайт Sedona" class="projects__image" width="400" height="320">
			<h3 class="projects__name">Sedona</h3>
			<p class="projects__description">HTML5, CSS3, прогрессивное улучшение, "резина"</p>
			<div class="projects__buttons">
				<a href="https://rapt0p7.github.io/sedona/" class="btn btn--external" target="_blank">Перейти</a>
				<a href="https://github.com/rapt0p7/sedona" class="btn btn--git" target="_blank">В git</a>
			</div>
		</div>
		<div class="projects__item">
			<img src="img/technomart.jpg" alt="Сайт Technomart" class="projects__image" width="400" height="320">
			<h3 class="projects__name">Technomart</h3>
			<p class="projects__description">HTML5, CSS3, прогрессивное улучшение</p>
			<div class="projects__buttons">
				<a href="http://rapt0p7.github.io/technomart/" class="btn btn--external" target="_blank">Перейти</a>
				<a href="https://github.com/rapt0p7/technomart" class="btn btn--git" target="_blank">В git</a>
			</div>
		</div>
		<div class="projects__item">
			<img src="img/nerds.jpeg" alt="Сайт Nerds" class="projects__image" width="400" height="320">
			<h3 class="projects__name">Nerds</h3>
			<p class="projects__description">HTML5, CSS3, прогрессивное улучшение</p>
			<div class="projects__buttons">
				<a href="http://rapt0p7.github.io/nerds/" class="btn btn--external" target="_blank">Перейти</a>
				<a href="https://github.com/rapt0p7/nerds" class="btn btn--git" target="_blank">В git</a>
			</div>
		</div>
		<div class="projects__item">
			<img src="img/qwast.jpeg" alt="Сайт Qwast" class="projects__image" width="400" height="320">
			<h3 class="projects__name">Qwast</h3>
			<p class="projects__description">Первая попытка верстки</p>
			<div class="projects__buttons">
				<a href="http://rapt0p7.github.io/qwast/" class="btn btn--external" target="_blank">Перейти</a>
				<a href="https://github.com/rapt0p7/qwast" class="btn btn--git" target="_blank">В git</a>
			</div>
		</div>
	</div>
	</div>
</section>
@@include('./template/blocks/page-footer.html')
<script src="js/script.min.js"></script>
</body>
</html>
